spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://:3306/NWT
spring.datasource.username=root
spring.datasource.password=fluffy
