spring.data.mongodb.url=ds121996.mlab.com:21996/auth
spring.data.mongodb.host=ds121996.mlab.com
spring.data.mongodb.port=21996
spring.data.mongodb.database=auth
spring.data.mongodb.username=AuthUser
spring.data.mongodb.password=password2