spring.application.name=company-microservice
server.port=8084

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://:3306/NWT_Company?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fluffy

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
