spring.application.name=match-microservice
server.port=8083

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://:3306/NWT_Match?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fluffy

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql:postgres//nldrfezrvxrlxu:61d75eab96b3df77b2f97fa12786e872a3cfc1b393b00aa8989c9a5120e3a4d7@ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/dfuopu29mfpo54
#spring.datasource.username=nldrfezrvxrlxu
#spring.datasource.password=61d75eab96b3df77b2f97fa12786e872a3cfc1b393b00aa8989c9a5120e3a4d7
#spring.datasource.driver-class-name=org.postgresql.Driver
